<html>
    <head>
        <style>
            .parent{
                width:900px;
                height: 600PX;
                border:3px solid rgb(59, 25, 25);
                background-color: f2f2f2;
                margin-left: 150px;
                display: flex;  
                align-items: center; 
                justify-content: center; 
                justify-content: space-evenly; 
            }
            .child{

                width: 400px;
                height:400px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                padding: 20px;   
            }

            h1{
              color:#4285F4;
              font-size: 65px;
              font-family:sans-serif;
            }
            p{
                font-size: 25px;
                margin-top: -35px;
                margin-left: 60px;

            }
            .second{
                
                border:4px solid white;
                background-color: white;
                display: flex;
                margin-bottom: 30px;
                margin-right: 10px;
            }
            .btn {
                width: 250px;
                height: 45px;
            }
            input{
                width: 300px;
                height: 45px;
                margin-bottom: 20px;
                
            }
        
        button{
            width: 250px;
            height: 45px;
            background-color:#4285F4;
            cursor: hand;
            margin-bottom: 20px;

        }
        .btn button{
            background-color: #34e442;
            width: 150px;
            margin-left: 50px;
            margin-bottom: 20px;
            
        }
        a{
            margin-bottom: 20px;
            font-size: 20px;
            font-family: sans-serif;
        } 
        .page{
            font-size:5px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 80px;
        
        }
        h4{
            font-size: 15px;
            font-family:monospace;
            margin-left: -45px;
        }
            
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child one">
               <h1>facebook</h1>
               <p>Connect with frends and the world around your Facebook</p>
            </div>
            <div class="child second">
                
                <input type="text" placeholder="email address or phone number"/>
                <input type="password" placeholder="PASSWORD"/>
                <button>LOG IN</button>
                <a href="http://www.google.com">Forgotten password?</a>
                
                <div class="btn">
                <button>create new account</button>
                <div class="page">
                    <h4>Create a page for a celebrity band or business</h4>
                </div>
                </div>
            </div>
            </div>
        </div>
           </body>
</html>